{
    "name": "json-mine/json-mine",
    "description": "Typed handling of JSON definitions: read, validate against JSON Schema, map to a typed PHP object tree",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "opis/json-schema": "^2.6",
        "psr/cache": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "icanhazstring/composer-unused": "^0.9.6",
        "infection/infection": "^0.34.2",
        "maglnet/composer-require-checker": "^4.17",
        "phpbench/phpbench": "^1.7",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.0",
        "qossmic/deptrac": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "JsonMine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JsonMine\\Benchmarks\\": "benchmarks/",
            "JsonMine\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "icanhazstring/composer-unused": true
        }
    }
}
